[tool:pytest]
pep8maxlinelength = 120
pep8ignore = E402

[bdist_rpm]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python3-distutils-extra
requires = python3 >= 3.4
    gobject-introspection
    keybinder3
    libappindicator-gtk3
    webkitgtk3
    python3-gobject
    python3-dbus
    python3-pyxdg
    python3-inotify

[bdist_rpm_suse]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python3-distutils-extra
requires = python3 >= 3.4
    gobject-introspection
    typelib-1_0-Keybinder-3_0
    typelib-1_0-AppIndicator3-0_1
    typelib-1_0-WebKit2-4_0
    dbus-1-python3
    python3-gobject
    python3-pyinotify
    python3-xdg
